{
  "models": {
    "sonnet": "claude-sonnet-4-6"
  },
  "machine": {
    "serial_port": "/dev/ttyUSB0",
    "baud_rate": 115200
  },
  "vibration": {
    "i2c_address": 104
  },
  "bits": {
    "warn_hours": 5.0,
    "profiles": {}
  },
  "approval_gate": {
    "enabled": true
  }
}
